{
  "name": "pizzaria-do-rocha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site da Pizzaria do Rocha — checkout InfinitePay (Pix/cartão), WhatsApp Web (Baileys) e modo landing page.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs 3000",
    "clean:port": "fuser -k 3000/tcp || true",
    "test": "node --test tests/store.test.mjs && node test-phone-sync.mjs && node test-all.mjs && node test-server.mjs && node test-deep-system.mjs && node test-cardapio-sync.mjs",
    "test:unit": "node --test tests/store.test.mjs",
    "test:phone": "node test-phone-sync.mjs",
    "test:e2e": "node test-all.mjs",
    "test:server": "node test-server.mjs",
    "test:deep": "node test-deep-system.mjs",
    "test:sync": "node test-cardapio-sync.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-rust-bridge": "^0.5.4"
  }
}
